<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Desenvolva um sistema Web que leia o dia da semana do computador ondeoarquivo JS estiver sendo interpretado e mostre por extenso qual diadasemana é hoje. Utilize para isso o seguinte código:
// Criar um objeto Date com a data atual
var dataAtual = new Date();
// Obter o dia da semana (0=Domingo,1=Segunda,...,6=Sábado)var numeroDiaSemana = dataAtual.getDay();-->
    <div class="page">
        <div class="container">
            <h3>Exercício 3 - Dia da semana</h3>
            <input class="botao" id="visualizar" type="button" value="Visualizar dia da semana"
                onclick="visualizar()">
            <br><br>
            <div id="resp"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>