<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 1</title>
</head>
<body>
    <!-- 
        1) Implemente um sistema Web que o usuário deverá digitar dois números e selecionar
qual operação deverá ser realizada (adição, subtração, multiplicação, divisãoeresto). Ao selecionar a operação o sistema deverá informar qual foi a operaçãoselecionada e qual o resultado da operação.
     -->
    <div class="page">
        <div class="container">
            <h3>Exercício 1 - Calcule a operação</h3>
            <p>Digite um número:</p>
            <input type="number" name="" id="num1">
            <br><br>
            <p>Digite outro número:</p>
            <input type="number" name="" id="num2">
            <br><br>
            <p>Selecione a operação que deseja calcular:</p>
            <select name="" id="operacao">
                <option value=""></option>
                <option value="adicao">Adição</option>
                <option value="subtracao">Subtração</option>
                <option value="multiplicacao">Multiplicação</option>
                <option value="divisao">Divisão</option>
                <option value="resto">Resto</option>
            </select>
            <br><br>
            <input class="botao" id="Calcular" type="button" value="Calcular"
                onclick="Calcular()">
            <input class="limpar" id="limpar" type="button" value="Limpar" onclick="limpar()">
            <br><br>
            <div id="resp1"></div>
            <div id="resp2">Resultado:</div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>