<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While e For</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            margin-bottom: 10px;

        }

        p {
            font-size: 14px;
            font-weight: bold;
        }

        .container {
            background-color: white;
            padding: 20px;
            width: 350px;
            height: 380px;
            border-radius: 8px;
            box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
        }

        input {
            width: 215px;
            margin-top: 5px;
            border-radius: 6px;
            padding: 3px;
        }

        .botao {
            background-color: rgb(228, 62, 190);
            width: 130px;
            border-radius: 6px;
            border: 2px solid black;
            padding: 3px;
            cursor: pointer;
        }

        .botao:hover {
            box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
        }

        .limpar {
            background-color: rgb(238, 170, 222);
            width: 80px;
            border-radius: 6px;
            border: 2px solid black;
            padding: 3px;
            cursor: pointer;
        }

        .limpar:hover {
            box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <h3>Tabuada</h3>
            <p>Digite um número:</p>
            <input type="number" name="" id="num">
            <br><br>
            <input class="botao" id="CalcularTabuada" type="button" value="Calcular tabuada" onclick="tabuada()">
            <input class="limpar" id="limpar" type="button" value="Limpar" onclick="limparTabuada()">
            <br><br>
            <div id="resp"></div>
        </div>

    </div>
    <script>
        function tabuada() {
            var num = document.getElementById("num").value
            var resp = document.getElementById("resp")
            if (num != 0) {
                resp.innerHTML = '';
                for (var i = 1; i <= 10; i++) {
                    var r = num * i;
                    resp.innerHTML = resp.innerHTML + '<br>' + (num + " x " + i + " é igual a " + r)
                }
            }
        }
        function limparTabuada() {
            var num = document.getElementById('num')
            var resp = document.getElementById('resp')
            num.value = ""
            resp.innerHTML = ""

        }
    </script>
</body>

</html>