* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    margin-bottom: 10px;
    
}

p {
    font-size: 14px;
    font-weight: bold;
}

.container{
    background-color: white;
    padding: 20px;
    width: 300px;
    height: 380px;
    border-radius: 8px;
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
}

input {
    margin-top: 5px;
    border-radius: 6px;
    padding: 3px;
}

.botao {
    background-color: rgb(228, 62, 190);
    width: 80px;
    border-radius: 6px;
    border: 2px solid black;
    padding: 3px;
    cursor: pointer;
}
.botao:hover {
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
}

.limpar {
    background-color: rgb(238, 170, 222);
    width: 80px;
    border-radius: 6px;
    border: 2px solid black;
    padding: 3px;
    cursor: pointer;
}
.limpar:hover {
    box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.26);
}
